@import url('http://fonts.googleapis.com/css?family=Montserrat');
.btn-dogecoin {
    font-size: 14px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-family: 'Montserrat';
    width: 160px;
    height: 45px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #f8e9c0;
    background-image: linear-gradient(#f4ca5d,#f4b840);
    color: #333;
    text-transform: uppercase;
    transition: width .35s ease;
    span {
        display: block;
    }
    .currency {
        font-size: 1.1em;
    }
    .currency:before {
        content: 'Pay with';
        font-size: .65em;
        display: block;
    }
    .symbol {
        transition: all .2s ease;
        font-size: 2.3em;
        border: 2px solid #333;
        border-radius: 360px;
        padding: 4px;
        width: 33px;
        height: 33px;
        text-align: center;
        line-height: 1em;
        margin-right: 5px;
    }
    p {
        transition: all .2s ease;
        padding: 0;
        margin: 0;
    }
    .symbol, p {
        display: inline-block;
        white-space: nowrap;
    }
    &:hover {
        p {
            transform: translateX(120px);
        }
        .symbol {
            transform: translateX(60px);
        }
    }
    &.opened {
        width: 390px;
        &:hover {
            p {
                transform: inherit;
                cursor: text;
            }
            .symbol {
                transform: inherit ;
            }
        }
        .currency {
            text-transform: initial;
        }
        .currency:before {
            content: 'Thank you !';
            text-transform: uppercase;
        }
    }
}
.btn-dogecoin.donate {
    &:hover{
        .symbol {
            position: relative;
            transform: translateX(115px);
        }
        .symbol:before {
            display: block;
            content: 'Current balance';
            font-size: .30em;
            position: absolute;
            top:-5px;
            left:-115px;
        }
        .symbol:after {
            display: block;
            content: attr(data-balance);
            font-size: 15px;
            position: absolute;
            top: 11px;
            left: -115px;
        }        
    }
    .currency:before {
        content: 'Make a donation';
        font-size: .65em;
        display: block;
    }
    &.opened {
        .currency:before {
            content: 'wow such generous !';
        }
        .symbol {
           transform: inherit;
        }
    }
}
.btn-dogecoin.black {
    color: #fbbc3a;
    border-color: #323520;
    background-image: none;
    background-color: #272515;
    .symbol {
        border-color: #fbbc3a;
    }
    &.opened:after {
        background-color: #272515;
        border-color: #323520;
    }
}